INITIAL CREATION

**************** If this is the first web app you've created *******************
Terminal:
    Windows: setx ASPNETCORE_ENVIRONMENT Development
    PowerShell: [Environment]::SetEnvironmentVariable("ASPNETCORE_ENVIRONMENT","Development","User")
    Mac/Linux: export ASPNETCORE_ENVIRONMENT=Development
********************************************************************************

TERMINAL
    dotnet new web --no-https -o YourProjectNamehere



********************************************************************************
STARTUP.CS

ConfigureServices method - add the following:
    services.AddMvc(options => options.EnableEndpointRouting = false);

Configure method - add the following:
    // after app.UseRouting();
    app.UseMvc();
Configure method - remove/comment out the following: 
    app.UseEndpoints(endpoints =>
    {
        endpoints.MapGet("/", async context =>
        {
            await context.Response.WriteAsync("Hello World!");
        });
    });
********************************************************************************
FOLDER CREATION
    Models/
    Views/
    Controllers/
********************************************************************************
CONTROLLERS
    Create HomeController.cs // name can be whatever you want, as long as the last part is Controller.cs
    using System;
    using Microsoft.AspNetCore.Mvc;
    namespace YourNamespace.Controllers     //be sure to use your own project's namespace!
    {
        public class HelloController : Controller   
        {
            //for each route this controller is to handle:
            [HttpGet("")]     //Http Method and the route
            public IActionResult Index() //When in doubt, use IActionResult
            {
                return View("Index"); //or whatever you want to return
            }
        }
    }
********************************************************************************
VIEWS
    Create subfolder called Home (assuming your controller is HomeController.cs)
    Inside of that folder, create the cshtml files for your methods. Following this cheatsheet,
    that would be Index.cshtml
********************************************************************************
MODELS
    coming soon!
